<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.02.09 at 11:50:35 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.spring.example.com/">
    <schemaBindings map="false">
      <package name="com.example.spring.soap"/>
    </schemaBindings>
    <bindings scd="tns:getScoreRequest">
      <class ref="com.example.spring.soap.GetScoreRequest"/>
    </bindings>
    <bindings scd="tns:getScoreResponse">
      <class ref="com.example.spring.soap.GetScoreResponse"/>
    </bindings>
    <bindings scd="~tns:score">
      <class ref="com.example.spring.soap.Score"/>
    </bindings>
  </bindings>
</bindings>

